<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.game.gameandroid.object.ImgCustom
        android:id="@+id/imgOMau"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:tint="#F3A92F"
        android:src="@drawable/tron"
        android:layout_height="match_parent"/>
</RelativeLayout>